.container {
  max-width: 1140px;
  margin: 0 auto;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(3, 56, 244, 0.71) 0%,
    rgba(224, 37, 206, 0.79) 63.75%
  );
  min-height: 900px;
  max-height: 100%;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 40px;
    padding: 50px;
  }

  &__promo {
    color: #fff;
    padding: 20px;
    background: rgba(196, 196, 196, 0.3);
    border-radius: 10px;
  }

  &__about {
    background: #fff;
    color: black;
    border-radius: 10px;
    padding: 20px;
  }
}

.header {
  display: flex;
  justify-content: space-around;

  &__title {
    width: 250px;
  }

  &__photo {
    width: 150px;
    height: 150px;
  }

  &__name {
    margin: 20px 0 0 0;
    font-size: 28px;
    line-height: 30px;
  }

  &__prof {
    margin: 10px 0 0 0;
    color: #cecaca;
    font-size: 30px;
    line-height: 35px;
  }
}

.article {
  margin-top: 20px;

  &__header {
    margin: 0 0 5px 0;
    background: rgba(196, 196, 196, 0.35);
    border-radius: 10px;
    padding: 7px;
    width: 140px;
  }
}

.contacts {
  margin-top: 30px;

  &__list {
    list-style-type: none;
    padding: 0;
  }

  &__item {
    padding: 7px 14px;
    background: rgba(196, 196, 196, 0.35);
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    &:nth-child(4) {
      margin-bottom: 0;
    }

    & a {
      color: #fff;
      font-size: 20px;

      & address {
        margin: 0;
      }
    }
  }

  &__img {
    width: 35px;
    height: 35px;
    margin-right: 35px;
  }
}

mark {
  background: unset;
  color: unset;
}

.language {
  background: rgba(196, 196, 196, 0.35);
  border-radius: 10px;
  margin-top: 40px;
  padding: 15px;

  &__title {
    text-align: center;
  }

  &__list {
    list-style-type: none;
  }

  &__item {
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    & span {
      width: 80px;
    }

    & :nth-child(3) {
      margin-bottom: 0;
    }
  }

  &__circles {
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    width: 115px;
  }

  &__circle {
    border-radius: 100%;
    width: 16px;
    height: 16px;
    background: rgba(84, 84, 84, 0.6);

    &_white {
      background: #cecaca;
    }
  }
}

.social {
  background: rgba(196, 196, 196, 0.35);
  border-radius: 10px;
  margin-top: 40px;
  padding: 15px;

  &__title {
    text-align: center;
  }

  &__list {
    padding-left: 30px;

    & a {
      color: #fff;
      font-size: 20px;
    }
  }
}

.hobbies {
  margin-top: 40px;
  padding: 15px;

  &__title {
    background: rgba(196, 196, 196, 0.35);
    border-radius: 10px;
    padding: 7px;
    width: 110px;
  }

  &__list {
    margin-top: 25px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  &__item_custom {
    display: flex;
    flex-direction: column;
    align-items: center;

    & img {
      width: 30px;
    }

    & div {
      font-size: 11px;
      color: #e5e5e5;
      font-weight: bold;
    }
  }
}

.title {
  & h2,
  h4 {
    padding: 8px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    width: 200px;
    background: #545454;
    border-radius: 5px;
    position: relative;
    margin: 0;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 260px;
      height: 2px;
      background: #545454;
      top: 50%;
      transform: translateX(-50%);
      right: -390px;
    }
  }
}

.education {
  &__list {
    margin: 30px 0;
    list-style-type: none;
    padding: 0;
  }

  &__item {
    margin-bottom: 30px;

    &:nth-child(3) {
      margin-bottom: 0;
    }
  }

  &__header {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #343434;
    margin-top: 10px;
  }

  &__prof {
    font-size: 18px;
    line-height: 22px;
    color: #343434;
    margin-top: 10px;
    padding-left: 10px;
  }

  &__date {
    font-size: 12px;
    line-height: 18px;
    color: #73808d;
    padding-left: 10px;
  }

  &__link {
    padding-left: 10px;
    color: #000;
    font-size: 20px;

    & s {
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.skills {
  &__list {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__img {
    height: 64px;
    max-width: 100px;
  }

  &__item {
    width: 153px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  &__name {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    color: #545454;
  }
}

.work {
  &__wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
    margin: 20px;
  }

  &__name {
    margin: 0;
  }

  &__item {
    display: flex;
  }

  &__info {
    padding-left: 20px;
  }

  &__img {
    display: block;
    border-radius: 10px;
    width: 100px;
    height: 100px;
  }

  &__descr {
    font-size: 14px;
    line-height: 14px;
  }

  &__stack {
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
  }
}

.burger {
  display: none;

  &__overlay {
    display: none;
  }
}
